APP_ENV=development
APP_NAME= M'List
DATABASE_URL =mongodb://localhost:27017/notes-app-db
TOKEN_SECRET= 'Notes-app'


AWS_ACCESS_KEY_ID="AKIAYSYR6B2ARXAD7QER"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="mblogs16"